
function result = Direction_determine(a, b, c)   
% 3个点组成两个向量。然后求两个向量的叉积，并根据叉积的方向确定两个向量的关系。
% 根据右手定则，逆时针向上为正，顺时针向下为负。（需要理解叉集的基本概念）
%
    x1=b(1) - a(1); %..第一个向量是（x1,y1）
    y1=b(2) - a(2);
    x2=c(1) - a(1); %..第二个向量是（x2,y2）
    y2=c(2) - a(2);
    result = ((x1 * y2) - (x2 * y1) >= 0);
end

